\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iitd}{{\caption@xref {iitd}{ on input line 24}}{1}}
\citation{guarnieri2004development}
\citation{pal2007mobile}
\citation{sheridan}
\citation{briones1994wall}
\citation{kim20173d}
\citation{ohno2011robotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution of the Thesis}{3}}
\citation{yamamoto1992coordinating}
\citation{rajendran2004}
\citation{saha1989kinematics}
\citation{pin1994new}
\citation{salih2006designing}
\citation{suthakorn2009design}
\citation{guarnieri2004development}
\citation{nagatani2000improvement}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-D Model of the mobile manipulator\relax }}{4}}
\newlabel{fig:robo3Dmodel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of a Mobile Robot}{4}}
\newlabel{Design}{{2}{4}}
\citation{TOMBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photograph of the actual system\relax }}{5}}
\newlabel{fig:roboActual}{{2}{5}}
\citation{d1991modelling}
\citation{thanjavur1997ease}
\citation{saha1991dynamics}
\citation{saha1989kinematics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of the mobile manipulator.\relax }}{6}}
\newlabel{tb:specifications}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics of the Wheeled Mobile Robot (WMR)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Architecture for Teleoperation}{6}}
\citation{coulter1992implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control architecture \relax }}{7}}
\newlabel{fig:ControlBlockDiag}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of Time Delay in Tele-operation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ackerman steering condition\relax }}{8}}
\newlabel{fig:KenVec}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Delay measurment\relax }}{8}}
\newlabel{fig:delayphoto}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block digram of  time delay system\relax }}{8}}
\newlabel{fig:blockdigTimeDelay}{{6}{8}}
\citation{ollero1995stability}
\citation{murphy1994analysis}
\citation{smith1959controller}
\citation{miall1993intermittency}
\citation{miall1985visuomotor}
\citation{chen2007human}
\citation{deng2003predictive}
\citation{bejczy1991role}
\citation{deng2003predictive}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation with time  delay $h_1=.5sec$ and $h_2=0$ \relax }}{9}}
\newlabel{fig:delay500plot}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation with time  delay $h_1=.8sec$ and $h_2=0$ \relax }}{9}}
\newlabel{fig:delay800plot}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive Display for Teleoperation }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation with Predictor   $h_1=.5sec$ and $h_2=0$ \relax }}{10}}
\newlabel{fig:pred800plot}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teleopration Loop with Predictor\relax }}{10}}
\newlabel{fig:predBlock}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCD at time T \relax }}{10}}
\newlabel{fig:pcdt}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted Scene\relax }}{10}}
\newlabel{fig:pcdP}{{12}{10}}
\bibstyle{ieeetr}
\bibdata{zhref}
\bibcite{guarnieri2004development}{1}
\bibcite{pal2007mobile}{2}
\bibcite{sheridan}{3}
\bibcite{briones1994wall}{4}
\bibcite{kim20173d}{5}
\bibcite{ohno2011robotic}{6}
\bibcite{yamamoto1992coordinating}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
\bibcite{rajendran2004}{8}
\bibcite{saha1989kinematics}{9}
\bibcite{pin1994new}{10}
\bibcite{salih2006designing}{11}
\bibcite{suthakorn2009design}{12}
\bibcite{nagatani2000improvement}{13}
\bibcite{TOMBook}{14}
\bibcite{d1991modelling}{15}
\bibcite{thanjavur1997ease}{16}
\bibcite{saha1991dynamics}{17}
\bibcite{coulter1992implementation}{18}
\bibcite{ollero1995stability}{19}
\bibcite{murphy1994analysis}{20}
\bibcite{smith1959controller}{21}
\bibcite{miall1993intermittency}{22}
\bibcite{miall1985visuomotor}{23}
\bibcite{chen2007human}{24}
\bibcite{deng2003predictive}{25}
\bibcite{bejczy1991role}{26}
